# hobby-matchmaker

./: .editorconfig  .gitignore  LICENSE  README.md  backup.ab  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: run-tests.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .core.authentication.domain-appleMain.cinteropLibraries.json  .core.authentication.domain-iosMain.cinteropLibraries.json  .core.authentication.domain-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-app-2.1.0-iosMain-cinterop/: dev.gitlive_firebase-app-cinterop-FirebaseCore-YwAkWA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-auth-2.1.0-iosMain-cinterop/: dev.gitlive_firebase-auth-cinterop-FirebaseAuth-GIv_gQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-firestore-2.1.0-iosMain-cinterop/: dev.gitlive_firebase-firestore-cinterop-FirebaseFirestore-Cap0TQ.klib  dev.gitlive_firebase-firestore-cinterop-FirebaseFirestoreInternal-Cap0TQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib  androidx.annotation-annotation-1.8.1-nonJvmMain-VdfbRA.klib  androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.collection-collection-1.4.0-nativeMain-JMumkw.klib  androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.compose.runtime-runtime-1.7.6-commonMain-ehVCGA.klib  androidx.room-room-common-2.7.0-alpha12-commonMain-Vmc9Yg.klib  androidx.room-room-common-2.7.0-alpha12-nativeMain-Vmc9Yg.klib  androidx.room-room-common-2.7.0-alpha13-commonMain-UeBJWw.klib  androidx.room-room-common-2.7.0-alpha13-nativeMain-UeBJWw.klib  androidx.room-room-runtime-2.7.0-alpha12-commonMain-Tlq32w.klib  androidx.room-room-runtime-2.7.0-alpha12-jvmNativeMain-Tlq32w.klib  androidx.room-room-runtime-2.7.0-alpha12-nativeMain-Tlq32w.klib  androidx.room-room-runtime-2.7.0-alpha13-commonMain-VuJRTQ.klib  androidx.room-room-runtime-2.7.0-alpha13-jvmNativeMain-VuJRTQ.klib  androidx.room-room-runtime-2.7.0-alpha13-nativeMain-VuJRTQ.klib  androidx.sqlite-sqlite-2.5.0-alpha12-commonMain-VprfHA.klib  androidx.sqlite-sqlite-2.5.0-alpha12-nativeMain-VprfHA.klib  androidx.sqlite-sqlite-2.5.0-alpha13-commonMain-qcQ_xQ.klib  androidx.sqlite-sqlite-2.5.0-alpha13-nativeMain-qcQ_xQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha12-nativeMain-ho2P7w.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha13-nativeMain-b1sSFw.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-commonMain-kscKhQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-nativeMain-RsGtbQ.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-nonAndroidMain-8TFvYw.klib  co.touchlab-stately-concurrency-2.0.6-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.6-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.6-nativeCommonMain-CAw19g.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  co.touchlab-stately-strict-2.0.6-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.6-nativeCommonMain-0yIOhQ.klib  dev.gitlive-firebase-app-2.1.0-commonMain-PWJ-hQ.klib  dev.gitlive-firebase-app-2.1.0-iosMain-YwAkWA.klib  dev.gitlive-firebase-auth-2.1.0-commonMain-GSr3Yw.klib  dev.gitlive-firebase-auth-2.1.0-iosMain-GIv_gQ.klib  dev.gitlive-firebase-common-2.1.0-commonMain-7Aqy4Q.klib  (+61 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
auth/: build.gradle.kts
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependencies.kt  MainGradlePlugin.kt  Modules.kt  Plugins.kt  Versions.kt  (+1 more)
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
config/detekt/: detekt.yml
core/authentication/data/: build.gradle.kts
core/authentication/domain/: build.gradle.kts
core/common/: build.gradle.kts
core/dao/: build.gradle.kts
core/database/: build.gradle.kts
core/database/dao/: build.gradle.kts
core/design/: build.gradle.kts
core/di/: build.gradle.kts
core/login/domain/: build.gradle.kts
core/login/presentation/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/domain/: build.gradle.kts
core/navigation/presentation/: build.gradle.kts
core/network/: build.gradle.kts
core/session/data/: build.gradle.kts
core/session/domain/: build.gradle.kts
core/splashscreen/presentation/: build.gradle.kts
feature/moviedetail/: build.gradle.kts
feature/moviedetail/data/: build.gradle.kts
feature/moviedetail/domain/: build.gradle.kts
feature/moviedetail/presentation/: build.gradle.kts
feature/movies/: build.gradle.kts
feature/movies/data/: build.gradle.kts
feature/movies/domain/: build.gradle.kts
feature/movies/presentation/: build.gradle.kts
features/moviedetail/data/: build.gradle.kts
features/moviedetail/domain/: build.gradle.kts
features/moviedetail/presentation/: build.gradle.kts
features/movies/data/: build.gradle.kts
features/movies/domain/: build.gradle.kts
features/movies/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: dummy.swift
iosApp/iosApp/: GoogleService-Info.plist  Test.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
testUtils/: build.gradle.kts
testUtils/common/: build.gradle.kts
testUtils/core/: build.gradle.kts
testUtils/feature/: build.gradle.kts
(+847 files in other folders)
