org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -Dkotlin.incremental=true -Dkotlin.native.cacheKind=static
kotlin.native.cacheKind.iosArm64=static
kotlin.native.cacheKind.iosSimulatorArm64=static
kotlin.native.enableParallelGC=true
compose.multiplatform.enable.lazy.resource.loading=true

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
use.ksp2=true

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

xcodeproj=~/ios
