org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.caching=true
kotlin.native.cacheKind.iosArm64=none
kotlin.mpp.enableCInteropCommonization=true
use.ksp2=true
