[versions]
activityCompose = "1.10.0"
appcompat = "1.7.0"
arrow = "1.2.1"
assertk = "0.28.0"
coil = "3.1.0"
composeLintChecks = "1.3.1"
composeMultiplatform = "1.7.3"
coreKtx = "1.15.0"
coreKtxVersion = "1.6.1"
coreTesting = "2.2.0"
credentials = "1.3.0"
datastore = "1.1.2"
datetime = "0.4.0"
detekt = "1.23.7"
facebookAndroidSdk = "18.0.1"
firebaseBom = "33.9.0"
firebaseKMP = "2.1.0"
firebaseUiAuth = "7.2.0"
googleIdentity = "1.1.1"
googleServices = "4.4.2"
gradle = "8.8.0"
gson = "2.11.0"
javapoet = "1.13.0"
junitJupiter = "5.10.2"
junitKtx = "1.2.1"
koin = "3.5.6"
koinCompiler = "1.4.0"
kotlinGradlePlugin = "2.1.10"
kotlinxCollectionsImmutable = "0.3.7"
kotlinxCoroutinesTest = "1.10.1"
kotlinxSerialization = "1.7.1"
kotlinxCoroutineKMP = "1.10.1"
ksp = "2.1.10-1.0.29"
ktor = "2.3.12"
lifecycleViewmodelCompose = "2.8.7"
material = "1.7.8"
material3 = "1.3.1"
media3 = "1.5.1"
mockk = "1.13.9"
mockkAndroid = "1.13.9"
navigationTesting = "2.8.7"
navigationUiKtx = "2.8.7"
playServicesAuth = "21.3.0"
room = "2.7.0-beta01"
runtime = "1.7.8"
savedState = "1.2.1"
truth = "1.4.1"
turbine = "0.12.1"
uiTooling = "1.7.8"
voyager = "1.1.0-beta03"
youtube = "12.1.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
jetbrainsKotlinJvm = "1.9.24"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "composeLintChecks" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationUiKtx" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookAndroidSdk" }
firebase-kmp-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebaseKMP" }
firebase-kmp-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebaseKMP" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
google-identity = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleIdentity" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinCompiler" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-coroutines-kmp = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutineKMP" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelCompose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelCompose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "material" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
room-gradle-plugin = { module = "androidx.room:room-gradle-plugin", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-common = { module = "androidx.room:room-common", version.ref = "room" }
runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
runtime-kmp = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }
saved-state-kmp = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedState" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtxVersion" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
voyager-screen-model = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
youtube-player = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtube" }

[bundles]
ktor = ["ktor-client-core", "ktor-client-cio", "ktor-client-logging", "ktor-client-negotiation", "ktor-serialization-json"]

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinGradlePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinGradlePlugin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinGradlePlugin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
room-multiplatform = { id = "androidx.room", version.ref = "room" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlinGradlePlugin" }
